* {
    box-sizing: border-box;
}
html {
    font-size:62.5%;
}
body {
    margin:0;
    background-image: linear-gradient( 109.6deg,  rgba(61,245,167,1) 11.2%, rgba(9,111,224,1) 91.1% );
    height:100vh;
    font-family: 'Roboto', sans-serif;
    font-size:1.8rem;
}
#root{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
}
h1 {
    font-size: 4rem;
    margin-top: 0.5em;
}
p{
    font-size: 2rem;
    margin:0;
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {
    color: rgb(9, 169, 255);
}
a:active {
    color: rgb(37, 68, 156);
}
.container {
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    width: 600px;
    aspect-ratio: 1;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
nav {
    background-color: rgb(237, 237, 237);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2em 0;
    display: flex;
}
.menuItem {
    font-size: 2.5rem;
    font-weight: 700;
    text-decoration: none;
    margin: 0 1em 0 0;
    color:rgb(138, 138, 138);
}
.marginLeft {
    margin: 0 1em 0 auto;
}
.active{
    color:red;
}
main {
    padding:1em 2em;
    overflow:scroll;
    height:100%;
}
.gridBox {
    width:100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
ul{
    padding-left:1em;
    padding-bottom: 5em;
}
ul.prices {
    list-style: none;
}
li {
    padding: 0.5em 0;
    font-size: 1.8rem;
}

@media (max-width:600px) {
    .container {
        height:90%;
        width: 90%;
    }
}